# Dockerfile for ERPNext on Railway with MySQL
FROM frappe/erpnext:v15

# Switch to root for installation
USER root

# Force cache bust for Railway rebuilds
ARG CACHE_BUSTER=v15
RUN echo "Building version: ${CACHE_BUSTER}"

# Install required tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    default-mysql-client \
    redis-tools \
    netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

# Copy the entrypoint script
COPY entrypoint.v2.sh /entrypoint.v2.sh
RUN chmod +x /entrypoint.v2.sh

# Set working directory
WORKDIR /home/frappe/frappe-bench

# Expose port
EXPOSE 8000

# Use CMD instead of ENTRYPOINT to avoid conflicts
CMD ["/bin/bash", "/entrypoint.v2.sh"]
